process message-logger {
    run python3 /parser/parser.py;
    encoder json;
}
neighbor 1.0.197.1 {
	local-address 1.0.197.2;
    local-as 10000;
    peer-as 1;
    family {
        ipv4 unicast;
    }
    api {
        processes [ message-logger ];
        receive {
            parsed;
            update;
        }
    }

}

