
neighbor 1.0.197.1 { local-address 1.0.197.2; local-as 10000; peer-as 1; family { ipv4 unicast; ipv6 unicast; } }
neighbor 2.0.197.1 { local-address 2.0.197.2; local-as 10000; peer-as 2; family { ipv4 unicast; ipv6 unicast; } }
