process public {
    run ./run/api-multiple-public.run;
    encoder text;
}

process private {
    run ./run/api-multiple-private.run;
    encoder text;
}

template {
    neighbor public {
        local-as 1;
        peer-as 1;
    	group-updates false;

        family {
            ipv4 unicast;
        }

        api {
            processes [ public ];
        }
    }
    neighbor private {
        local-as 2;
        peer-as 2;
    	group-updates false;

        family {
            ipv4 unicast;
        }

        api {
            processes [ private ];
        }
    }
}

neighbor 127.0.0.1 {
    router-id 1.2.3.4;
    local-address 127.0.0.1;
    inherit public;
}

neighbor 192.168.0.1 {
    router-id 1.2.3.4;
    local-address 127.0.0.1;
    inherit private;
}
