process announce-routes {
	run ./run/api-ipv6.run;
	encoder json;
}

neighbor 127.0.0.1 {
	router-id 10.0.0.1;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;
	group-updates false;

	family {
		ipv6 unicast;
        ipv6 mup;
	}
	capability {
		graceful-restart;
	}
	api {
		processes [ announce-routes ];
	}
}
