neighbor 127.0.0.1 {
	router-id 10.0.0.2;
	local-address 127.0.0.1;
	local-as 65533;
	peer-as 65000;
	hold-time 180;

	family {
		ipv4 unicast;
	}

	announce {
		ipv4 {
			unicast 10.0.0.0/24 next-hop 10.0.1.254 local-preference 200;
		}
	}
}
