neighbor 127.0.0.1 {
	router-id 10.0.0.2;
	local-address 127.0.0.1;
	local-as 65533;
	peer-as 65000;
	hold-time 180;
	host-name my-host-name;
	domain-name my-domain-name.com;

	family {
		ipv4 unicast;
	}
}
