neighbor 127.0.0.1 {
	router-id 198.51.100.200;
	local-address 127.0.0.1;
	local-as 65000;
	peer-as 65000;

	capability {
		nexthop true;
	}
	family {
		ipv4 unicast;
		ipv4 mpls-vpn;
		ipv6 unicast;
		ipv6 mpls-vpn;
	}
	nexthop {
		ipv4 mpls-vpn ipv6;
	}

	static {
		route 10.1.0.0/24 {
			rd 4:100;
			next-hop cafe::1;
			extended-community [ target:4:100 ];
			label 3;
			bgp-prefix-sid-srv6 ( l3-service 2001:1:0:0:: );
		}
		route 10.2.0.0/24 {
			rd 4:100;
			next-hop cafe::2;
			extended-community [ target:4:100 ];
			label 3;
			bgp-prefix-sid-srv6 ( l3-service 2001:2:0:0:: 0x13 );
		}
		route 10.3.0.0/24 {
			rd 4:100;
			next-hop cafe::3;
			extended-community [ target:4:100 ];
			label 40;
			bgp-prefix-sid-srv6 ( l3-service 2001:3:0:0:: 0x13 [48,16,0,0,16,64] );
		}
		route 10.4.0.0/24 {
			rd 4:100;
			next-hop cafe::1;
			extended-community [ target:4:100 ];
			label 3;
			bgp-prefix-sid-srv6 ( l2-service 2001:4:0:0:: );
		}
		route 10.5.0.0/24 {
			rd 4:100;
			next-hop cafe::2;
			extended-community [ target:4:100 ];
			label 3;
			bgp-prefix-sid-srv6 ( l2-service 2001:5:0:0:: 0x15 );
		}
		route 10.6.0.0/24 {
			rd 4:100;
			next-hop cafe::3;
			extended-community [ target:4:100 ];
			label 40;
			bgp-prefix-sid-srv6 ( l2-service 2001:6:0:0:: 0x15 [48,16,0,0,16,64] );
		}
	}
}
