[program:sshd]
command=/usr/sbin/sshd -D -e

[program:haproxy]
command=/usr/sbin/haproxy -f /etc/haproxy/haproxy.cfg

[program:krill]
command=/usr/local/bin/krill -c /var/krill/krill.conf

# [program:krillpubd]
# command=/usr/local/bin/krillpubd -c /var/krill/krillpubd.conf
