+------------------------------------------------------+
|                                                      |
|           HY436 - Software Defined Networks          |
|         Assignment 4 | BGP Hijack Simulation         |
|                                                      |
|          For any inquiries contact the TAs           |
|         Chris Papastamos: csd4569@csd.uoc.gr         |
|         Manos Lakiotakis: manoslak@csd.uoc.gr        |
|                                                      |
|   From here, you can access your virtual devices     |
|   with the goto.sh script. For instance:             |
|                                                      |
|   ./goto.sh EAST router                              |
|                                                      |
+------------------------------------------------------+
